.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto;
    grid-gap: 0.4rem;
    width: 100%;
    height: 100%;
}

.item {
    padding: 1rem;
    text-align: center;
    font-size: 3rem;
    color: white;
    background-color: yellow;
}

.item:nth-child(1) {
    grid-column: span 12;
}

.item:nth-child(2), .item:nth-child(3) {
    grid-column: span 6;
}

.item:nth-child(4), .item:nth-child(5), .item:nth-child(6) {
    grid-column: span 4;
}


.item:nth-child(7), .item:nth-child(8), .item:nth-child(9), .item:nth-child(10) {
    grid-column: span 3;
}


.item:nth-child(11), .item:nth-child(12), .item:nth-child(13), .item:nth-child(14), .item:nth-child(15), .item:nth-child(16) {
    grid-column: span 2;
}

