<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #12</title>
    <style>
        * {
            background-color: rgb(250, 27, 139);
            box-sizing: border-box;
        }

        #article1 {
            float: left;
            width: 300px;
            height: 150px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        #article2 {
            float: left;
            width: 300px;
            height: 150px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article3 {
            float: left;
            width: 300px;
            height: 150px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article1 p {
            background-color: rgb(201, 201, 201);
        }

        #article2 p {
            background-color: rgb(201, 201, 201);
        }

        #article3 p {
            background-color: rgb(201, 201, 201);
        }

        #article4 {
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            overflow-y: scroll;
            clear: both;
            height: 100px;
        }

        #article4 p {
            float: unset;
            display: block;
        }

        #article5 {
            float: left;
            width: 300px;
            height: 150px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article5 p {
            background-color: rgb(201, 201, 201);
        }

        #article6 {
            float: left;
            width: 300px;
            height: 150px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article6 p {
            background-color: rgb(201, 201, 201);
        }
    </style>
</head>

<body>
    <h1>Floating Articles</h1>

    <div id="article1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore voluptatum. Officiis, iste. Vitae porro maiores expedita quaerat, dolor illum aliquam? Reiciendis ea rem ipsa blanditiis ex, omnis optio, et nobis adipisci facilis saepe? Minima in voluptatem tempora asperiores sit similique facere, ab laboriosam eaque ea, beatae quam atque quo modi esse autem a incidunt corrupti, fuga officia dolorem hic voluptatibus. Voluptate velit distinctio non ducimus? Nemo iusto quam unde?</p>

    </div>
    <div id="article2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore voluptatum. Officiis, iste. Vitae porro maiores expedita quaerat, dolor illum aliquam? Reiciendis ea rem ipsa blanditiis ex, omnis optio, et nobis adipisci facilis saepe? Minima in voluptatem tempora asperiores sit similique facere, ab laboriosam eaque ea, beatae quam atque quo modi esse autem a incidunt corrupti, fuga officia dolorem hic voluptatibus. Voluptate velit distinctio non ducimus? Nemo iusto quam unde?</p>

    </div>
    <div id="article3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore voluptatum. Officiis, iste. Vitae porro maiores expedita quaerat, dolor illum aliquam? Reiciendis ea rem ipsa blanditiis ex, omnis optio, et nobis adipisci facilis saepe? Minima in voluptatem tempora asperiores sit similique facere, ab laboriosam eaque ea, beatae quam atque quo modi esse autem a incidunt corrupti, fuga officia dolorem hic voluptatibus. Voluptate velit distinctio non ducimus? Nemo iusto quam unde?</p>
    </div>

    <div id="article4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias similique, nihil quasi saepe minus recusandae quisquam pariatur modi optio aperiam voluptatum culpa debitis ex fugiat, ipsam repellat soluta accusantium? Reiciendis nemo adipisci est quibusdam ipsa doloribus similique, iste iusto saepe nesciunt. Quasi praesentium quidem maiores obcaecati. Tenetur dolorum sequi quos fugit fuga deserunt ab molestiae laudantium delectus perspiciatis, facere explicabo ex iure numquam distinctio ipsa cumque deleniti quibusdam vero corrupti voluptates porro sint itaque! Deleniti, asperiores quia architecto reiciendis cum ipsam, nihil quaerat amet repudiandae veritatis laborum sunt sed aliquid dignissimos ad facere ducimus molestias soluta totam quos illum reprehenderit! Veritatis sequi, harum aperiam alias ipsum cupiditate doloremque, odit amet quibusdam mollitia nesciunt. Fuga repudiandae magni odit, fugit praesentium saepe laboriosam obcaecati doloremque aperiam sunt sed optio repellat in nam itaque mollitia aspernatur voluptatem! Ducimus, voluptate nihil temporibus autem laborum porro atque distinctio error facilis reprehenderit explicabo ex saepe. Ipsa, facilis. Eveniet, porro perspiciatis dolorum inventore delectus autem rerum eum facilis nemo totam accusantium sequi ea numquam, ipsa laborum iste doloribus vitae. Officiis quis ipsum similique, iure voluptates quae iusto esse animi, a odit omnis placeat possimus assumenda exercitationem temporibus eligendi at. Tempora, cupiditate? Hic minima adipisci eos. Obcaecati, debitis?</p>
    </div>

    <div id="article5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore voluptatum. Officiis, iste. Vitae porro maiores expedita quaerat, dolor illum aliquam? Reiciendis ea rem ipsa blanditiis ex, omnis optio, et nobis adipisci facilis saepe? Minima in voluptatem tempora asperiores sit similique facere, ab laboriosam eaque ea, beatae quam atque quo modi esse autem a incidunt corrupti, fuga officia dolorem hic voluptatibus. Voluptate velit distinctio non ducimus? Nemo iusto quam unde?</p>

    </div>
    <div id="article6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore voluptatum. Officiis, iste. Vitae porro maiores expedita quaerat, dolor illum aliquam? Reiciendis ea rem ipsa blanditiis ex, omnis optio, et nobis adipisci facilis saepe? Minima in voluptatem tempora asperiores sit similique facere, ab laboriosam eaque ea, beatae quam atque quo modi esse autem a incidunt corrupti, fuga officia dolorem hic voluptatibus. Voluptate velit distinctio non ducimus? Nemo iusto quam unde?</p>
    </div>
</body>

</html>