<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #9</title>
    <style>
        .yellowBox {
            height: 60px;
            width: 60px;
            background-color: yellow;
            float: left;
            border: 1px solid;
            margin: 10px 10px 10px 10px;
        }

        .greenBox {
            height: 60px;
            width: 60px;
            float: left;
            border: 1px solid;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .yellowBox1 {
            height: 60px;
            width: 60px;
            background-color: yellow;
            float: left;
            border: 1px solid;
            margin: 10px 10px 10px 10px;
        }

        .greenBox1 {
            height: 60px;
            width: 60px;
            float: left;
            border: 1px solid;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .yellowBox2 {
            height: 60px;
            width: 60px;
            background-color: yellow;
            float: left;
            border: 1px solid;
            margin: 10px 10px 10px 10px;
        }

        .greenBox2 {
            height: 60px;
            width: 60px;
            float: left;
            border: 1px solid;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .yellowBox3 {
            height: 60px;
            width: 60px;
            background-color: yellow;
            float: left;
            border: 1px solid;
            margin: 10px 10px 10px 10px;
        }

        .greenBox3 {
            height: 60px;
            width: 60px;
            float: left;
            border: 1px solid;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .yellowBox4 {
            height: 60px;
            width: 60px;
            background-color: yellow;
            float: left;
            border: 1px solid;
            margin: 10px 10px 10px 10px;
        }

        .greenBox4 {
            height: 60px;
            width: 60px;
            float: left;
            border: 1px solid;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }
    </style>
</head>
<body>
    <h2>Zig-zag Boxes</h2>
    <hr>
    <div class="yellowBox"></div>
    <div class="greenBox"></div>
    <div class="yellowBox1"></div>
    <div class="greenBox1"></div>
    <div class="yellowBox2"></div>
    <div class="greenBox2"></div>
    <div class="yellowBox3"></div>
    <div class="greenBox3"></div>
    <div class="yellowBox4"></div>
    <div class="greenBox4"></div>
</body>
</html>