<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    GEEKFORGEEKS {                                         
        margin-left: 70px; 
        font-weight: bold ; 
        float: left; 
        clear: left; 
        width: 100px; 
        text-align: left; 
        margin-right: 10px; 
        font-family:sans-serif,bold, Arial, Helvetica; 
        font-size:14px; 
    } 
       
    div {  
        box-sizing: border-box; 
        width: 100%; 
        border: 100px solid black; 
        float: left; 
        align-content: center; 
        align-items: center; 
    } 
       
    form {                                         
        margin: 0 auto; 
        width: 600px; 
    }</style>
</head>
  <body> 
    <h1 style="text-align: center"> REGISTRATION FORM </h1>           
    <form name="RegForm" action="/submit.php" onsubmit="return GEEKFORGEEKS()" method="post">  
          
        <p>Name: <input type="text" size=65 name="Name"> </p><br>        
        <p> Address: <input type="text" size=65 name="Address">  </p><br> 
        <p>E-mail Address: <input type="text" size=65 name="EMail">  </p><br> 
        <p>Password: <input type="text" size=65 name="Password"> </p><br> 
        <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>   
          
        <p>Comments:  <textarea cols="55" name="Comment">  </textarea></p> 
        <p><input type="submit" value="send" name="Submit">      
            <input type="reset" value="Reset" name="Reset">   
        </p>          
    </form> 


    </body>
</html>